{
  "name": "Dawarich Dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dawarich_app",
  "workspaceFolder": "/var/app",
  "containerEnv": {
    "COREPACK_ENABLE_DOWNLOAD_PROMPT": "0"
  },
  "features": {
      "ghcr.io/devcontainers/features/node:2.0.0": {
          "version": "lts",
          "installYarn": true
      }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "KoichiSasada.vscode-rdbg" 
      ]
    }
  },
  "forwardPorts": [3000, 5432, 6379, 12345, 12346], // Web, DB, and Redis, debugging ports
  "portsAttributes": {
    "12345": { "label": "Ruby Debugger: Rails", "onAutoForward": "silent" },
    "12346": { "label": "Ruby Debugger: Sidekiq", "onAutoForward": "silent" }
  },
  "postCreateCommand": "bundle install && yarn install --ignore-engines"
}